********************************************************************************
DevDoc.txt: Development notes for EXT pt_gsaadmin
Author: Rainer Kuhn, Fabrizio Branca et. al.
--------------------------------------------------------------------------------

Legend:
FIX: fixed a bug
CHG: changed items/features
ADD: added feature
RMV: removed item
RFT: refactoring / code cleanup
TODO: todo
********************************************************************************


ToDo: As of 10.12.09
====================

- adapt presentation of Dispatch Cost module and Tax Rate module to TYPO3 default layout similar to Articles module
- advance and complete the existing modules for missing fields/functions
- add an article relations interface to the Articles module
- re-implementation of the Tax Rates module after getting a new bugfixed and cleaned-up version of the ERP system
- add configurable naming labels for dispatch cost components
- add additional modules



********************************************************************************
CHANGELOG
********************************************************************************

v0.1.0:
======
+ (rk) CHG: updated extension dependencies, changed extension state to 'beta'
+ (rk) CHG: updated the extension manual to the current state of things
+ (rk) RFT: cleaned up DevDoc.txt