********************************************************************************
DevDoc.txt: Development notes for EXT pt_gsaadmin
Author: Rainer Kuhn, Fabrizio Branca et. al.
--------------------------------------------------------------------------------

Legend:
FIX: fixed a bug
CHG: changed items/features
ADD: added feature
RMV: removed item
RFT: refactoring / code cleanup
TODO: todo
********************************************************************************


ToDo: As of 11.12.09
====================

- TODO: adapt presentation of Dispatch Cost module and Tax Rate module to TYPO3 default layout similar to Articles module
- TODO: advance and complete the existing modules for missing fields/functions
- TODO: add an article relations interface to the Articles module
- TODO: re-implementation of the Tax Rates module after getting a new bugfixed and cleaned-up version of the ERP system
- TODO: add configurable naming labels for dispatch cost components
- TODO: add additional modules



********************************************************************************
CHANGELOG
********************************************************************************

v1.0.1dev:
=========
+ (rk) CHG: "initialized" development version 0.1.1dev (v0.1.0 has been tagged in SVN and uploaded to TER before)




v0.1.0:
======
+ (rk) CHG: updated extension dependencies, changed extension state to 'beta'
+ (rk) CHG: updated the extension manual to the current state of things
+ (rk) RFT: cleaned up DevDoc.txt